<html>
<head>

<title>Forest</title>

<meta charset="utf-8">

<style>

body {
    padding: 0;
    margin: 0;
	background-color: #000000;
}

/* Position styling for parallax container and layers */

#middle {
    z-index: 900;
    width: 100%;
    height: 100%;
    position: fixed;
}

.scene {
    display: block;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0; 
}

.layer {

}

.scene {
    display: block;
    top: -10;
    right: 0;
    bottom: 0;
    left: 0;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    min-height: 768px;
    height: 100%;
    position: relative;
	overflow: hidden;
	display: block;
}

.image {
    height: 100%;
    width: 100%;
	display: block;
}

/* Default styling for each layer */
#image1 {
	
}

#image2 {
	position: relative;
	left: -10%;
}

#image3 {
	position: relative;
	left: -10%;
}

#image4 {
	position: relative;
	left: -10%;
}

#image5 {

}

#audios {
	display: none;
}

</style>

</head>

<body>

<!--Invisible left/right/middle buttons-->
<div id="middle"></div>

<!--Parallax layers-->
<div id="container" class="container">
    <ul id="scene" class="scene" data-limit-x="0" data-limit-y="10">
        <li class="layer" data-depth="0.50"><div class="image" id="image5"><img src="images/0/5.png"></div></li>
        <li class="layer" data-depth="0.60"><div class="image" id="image4"><img src="images/0/4.png"></div></li>
        <li class="layer" data-depth="0.70"><div class="image" id="image3"><img src="images/0/3.png"></div></li>
        <li class="layer" data-depth="0.80"><div class="image" id="image2"><img src="images/0/2.png"></div></li>
        <li class="layer" data-depth="0.90"><div class="image" id="image1"><img src="images/0/1.png"></div></li>
    </ul>
</div>

<audio class="audios" id="shuffle-audio" controls preload="none"> 
   <source src="audio/shuffle.wav">
</audio>

<audio class="audios" id="bg-audio" controls preload="none"> 
   <source src="audio/bg0.mp3">
</audio>

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./js/jquery.parallax.min.js"></script>
<script src="./js/parallax.min.js"></script>
<script>

//Image arrays
//Tells which file names to look for in each given set
set0 = ["5.png","4.png","3.png","2.png","1.png"];
set1 = ["5.png","4.png","3.png","2.png","1.png"];
set2 = ["5.png","4.png","3.png","2.png","1.png"];
set3 = ["5.png","4.png","3.png","2.png","1.png"];
set4 = ["5.png","4.png","3.png","2.png","1.png"];

//Default settings for the current image and position
imageSet = 0;
position = 0;
currentAudio = $('#bg-audio');

currentAudio.trigger("play");

//Function to refresh the shown image based on settings
//Sets the background-image of each parallax layer to be the respective image in a given set
function refreshImage() {

    if ( imageSet == 0 ) {
        $( "img" ).each(function( index, element ) {
            if (set0[index] != "") {
				
                $( this ).attr("src", "images/" + position + "/" + set1[index]);
                console.log(set1[index]);
            } else {
                $( this ).attr("src", "");
                console.log(set1[index]);
            }
        });
      
    } else if ( imageSet == 1 ) {
        
        $( ".image" ).each(function( index, element ) {
            if (set1[index] != "") {
                $( this ).attr("src", "images/" + position + "/" + set1[index] + ")");
                console.log(set1[index]);
            } else {
                $( this ).attr("src", "");
                console.log(set1[index]);
            }
        });
		
		console.log(currentAudio.attr("src"));
		
    } else if ( imageSet == 2 ) {
        
        $( ".image" ).each(function( index, element ) {
            if (set2[index] != "") {
                $( this ).attr("src", "images/" + position + "/" + set1[index] + ")");
                console.log(set1[index]);
            } else {
                $( this ).attr("src", "");
                console.log(set1[index]);
            }
        });
		
		console.log(currentAudio.attr("src"));
		
    } else if ( imageSet == 3 ) {
        
        $( ".image" ).each(function( index, element ) {
            if (set3[index] != "") {
                $( this ).attr("src", "images/" + position + "/" + set1[index] + ")");
                console.log(set1[index]);
            } else {
                $( this ).attr("src", "");
                console.log(set1[index]);
            }
        });
		
		console.log(currentAudio.attr("src"));
		
    } else if ( imageSet == 4 ) {
        
        $( ".image" ).each(function( index, element ) {
            if (set4[index] != "") {
                $( this ).attr("src", "images/" + position + "/" + set1[index] + ")");
                console.log(set1[index]);
            } else {
                $( this ).attr("src", "");
                console.log(set1[index]);
            }
        });
		
		console.log(currentAudio.attr("src"));
		
    }

}

//Controls for the left and right movement
//Checks for and prevents the position from being impossible, i.e. higher than 2 or lower than 0

$( "#middle" ).click(function() { 
    position++;
	
     if(position == 5) {
        position = 0;
    } 
	
    
		currentAudio[0].pause();
		$('#shuffle-audio').trigger('play');
		currentAudio.attr("src", "audio/bg" + position + ".mp3");
		currentAudio[0].play();
	
	refreshImage();

});
  
//Initialize parallax effect
$('#scene').parallax();

//Preload images
function preload(arrayOfImages) {
    $.each(arrayOfImages, function(index, image){
        $('<img/>')[0].src = "images/0/" +image;
        $('<img/>')[0].src = "images/1/" +image;
    });
}

preload(set0);
preload(set1);
//preload(set2);
//preload(set3);
//preload(set4);
//preload(set5);


</script>

</body>

</html>